\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[left=3cm,right=3cm]{geometry}

\usepackage{listings}
\lstset{language=C}


 \title{\Huge\bfseries Rapport projet S5 : Mansuba}
\author{Chloé Le Maître, César Larragueta}
\date{Janvier 2023}


\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[C]{} 
\fancyhead[L]{}
\fancyhead[R]{}
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[C]{\textbf{page \thepage}} 
\fancyfoot[L]{Mansuba}
\fancyfoot[R]{2022-2023}





\begin{document}

\begingroup
\maketitle
\begin{center}
\includegraphics[scale = 0.6]{dames-chinoises-moulin-halma.jpg}
\end{center}
\endgroup

\newpage
\tableofcontents
\newpage

\section{Introduction}
Un Mansuba est un problème de Shatranj, un ancètre perse du jeu d'échec. Le principe est de pouvoir déterminer une séquence de mouvements des pièces sur le plateau permettant d'atteindre la victoire d'un joueur. \newline

Le projet \textit{Mansuba} réalisé au cours du semestre 5, avait pour objectif de développer un programme en C permettant de simuler des parties de jeux de plateau variés. Le code réalisé devait ainsi comprendre un ensemble de structures de données et d'algorithmes facilement modulables afin de pouvoir l'adapter à n'importe quel type de jeu de plateau.
\newline La version initiale du projet se base sur les règles du jeu de dames chinoises. Au fur et à mesure de l'avancée du projet, de nouvelles spécifications étaient demandées. Le challenge était donc d'essayer d'avoir un code clair, cohérent et bien structuré, de manière à ce qu'il soit facilement adaptable à ces nouvelles spécifications.





\section{Organisation du travail}

\subsection{Répartition du travail.}
Lors des séances de projet, nous réfléchissions à deux sur des fonctions ou structures complexes (\textit{peer-programming}). Quant aux parties du code où nous avons rencontré le moins de difficultés, (comme les fonctions test par exemple), nous nous partagions le travail, et codions chacun de notre coté. 

\subsection{Outils de travail.}
Afin de travailler à deux sur le projet, sur les mêmes fichiers, nous avons utilisé le logiciel de gestion de versions \textit{git}, en s'astreignant à être clair dans les commentaires descriptifs de nos commits, en veillant à bien indiquer l'objectif et le fonctionnement des portions de code à l'aide de commentaires, et en s'assurant que le code déposé sur git compile, pour ne pas freiner ou troubler notre binôme dans son travail.


Pour éditer le code nous avons utilisé dans un premier temps l'éditeur de texte \textit{emacs} afin de se familiariser avec cet environnement, avant de passer sur \textit{VisualStudioCode} pour profiter de la clarté de l'éditeur et de ses indications de débugage. 



\section{Présentation de notre projet}
Notre code permet de simuler une partie de jeu entre deux joueurs sur un des trois plateaux de taille variable que nous avons implémentés, en un nombre de tour et avec une condition de victoire définis.


\subsection{Organisation du code}

\begin{center}
\includegraphics[scale = 0.5]{Graphe_dependances.jpg}
\captionof{figure}{\textsc{Diagramme des dépendances}}
\end{center}

Présentation des différents blocs :
\begin{itemize}
    \item geometry.h : Contient les \textit{enums} relatifs aux couleurs et au type des pièces occupant les cases. 
    \item world.h : Dans ce fichier sont définis, la structure \textit{struct world\_t} 
    descriptive du plateau de jeu à un instant, ainsi que les fonctions relatives à l'accès aux champs de la structure et à leur modifications. 
    \item positions.h : Contient la définition de la structure \textit{set}, représentant l'ensemble des positions des pièces de chaque joueur ainsi qu'une fonction d'affichage du plateau de jeu. 
    \item neighbors.h : C'est le fichier qui contient les structures de \textit{vector\_t} et \textit{neighbors\_t}, ainsi que le prototype des fonctions qui, à partir de ces structures, calculent les cases "voisines" d'une case donnée. 
    \item movements.h : Contient toutes les fonctions qui calculent la destination d'un mouvement pour chacun des types de pièces. 
    \item init\_game.h : Initialise toutes les structures dans leur état de début de partie. 
    \item victory.h : Est relatif aux fonction qui testent à chaque tour si l'un des deux joueurs à gagné. 
    \item game\_randoms.h : Contient toutes les fonctions permettant les tirages aléatoires.
    \item prison.h : Contient la structure \textit{prison} et ses fonctions de modification, relatives à l'achievement 3. 
    \item project.c : Ce fichier contient la boucle de jeu, et engendre l'éxecutable final du projet. 
\end{itemize}

Chaque fichier .h est associé à un fichier .c de même nom, dans lequel sont codées les différentes structures et fonctions.


\subsection{Fonctionnalités du projet}

\subsubsection{Création de plateaux de jeux}

Une racine (seed) permet dans notre travail de déterminer quel type de plateau de jeu sera utilisé pour les tours de jeu à venir. Nous avons créé 3 plateaux de jeu différents :





\begin{figure}[htbp]

\begin{minipage}[c]{.46\linewidth}
     \begin{center}
     
             \includegraphics[width=4.3cm]{rapport_plateau1.png}
             \caption{Plateau carré}
   
         \end{center}
   \end{minipage} \hfill
   \begin{minipage}[c]{.46\linewidth}
    \begin{center}
            \includegraphics[width=4.3cm]{rel carrÃ©.png}
            \caption{Relations omnidirectionelles}
        \end{center}
 \end{minipage}
 \end{figure}

\begin{figure}[htbp]
\begin{minipage}[c]{.46\linewidth}
     \begin{center}
             \includegraphics[width=4.3cm]{rapport_plateau2.png}
             \caption{Plateau triangulaire}
         \end{center}
   \end{minipage} \hfill
   \begin{minipage}[c]{.46\linewidth}
    \begin{center}
            \includegraphics[width=4.3cm]{rel triangle.png}
            \caption{Relations triangulaires}
        \end{center}
 \end{minipage}
 \end{figure}

\begin{figure}[h!]
\begin{minipage}[c]{.46\linewidth}
     \begin{center}
             \includegraphics[width=4.3cm]{rapport_plateau3}
             \caption{Plateau Etoilé}
         \end{center}
   \end{minipage} \hfill
   \begin{minipage}[c]{.46\linewidth}
    \begin{center}
            \includegraphics[width=4.3cm]{rel etoile.png}
            \caption{Relations étoilées }
        \end{center}
 \end{minipage}
 \end{figure}




Nous sommes partis d'une structure carrée de points, de taille HEIGHTxWIDTH, pour ensuite définir des relations complexes entre ces points et ainsi former les différents plateaux de jeu. 
Nous avons travaillé ces relations dans la fonction \textit{get\_neighbor} (définie dans neighbors.c). Son objectif est d'obtenir le voisin d'une case dans une direction donnée. Nous avons implémenté une disjonction de cas sur les différents types de plateaux (selon la racine). Cette fonction présente une complexité cyclique désastreuse que nous n'avons malheureusement pas su améliorer. En effet, elle possède une structure qui imbrique plusieurs des boucles conditionnelles, ce qui rend le code un peu confus et lui confère une mauvaise complexité. 






Créer une fonction d'affichage du plateau de jeu dans le terminal nous a pris du temps mais cela s'est révélé très utile pour avoir un visuel du projet. Nous pouvons ainsi suivre la partie jouée tour par tour, vérifier les positions et les déplacements des pièces des différents joueurs.



\subsubsection{Gestion des joueurs, des pièces et de leurs mouvements}
Parler des joueurs, positions initiales, des types de pièces (succintement), et de comment traiter les mouvements (architecture utilisée)




\subsubsection{Compilation et choix de l'utilisateur}
Pour effectuer la compilation du projet et des tests, nous avons dû apprendre à utiliser un Makefile. Ce document nous permet de compiler facilement grâce aux commandes \textit{make} et \textit{make project} pour le projet en lui-même, ou encore \textit{make test} pour le code contenant les fonctions test.

Une fois l'exécutable produit, nous pouvons l'exécuter directement. Cependant il est aussi possible d'ajouter à la ligne de commande quelques paramètres en plus tels que le nombre de tours maximals à effectuer (-m), le type de victoire attendu (-t), ou encore le paramètre concernant l'initialisation du générateur aléatoire (-s). Pour cela, nous avons utilisé la bibliothèque \textit{getopt} qui permet d'analyser cette ligne de commande.


\begin{center}
\includegraphics[scale = 0.6]{rapport_1.png}
\captionof{figure}{\textsc{Ligne de commande}}
\end{center}


\section{Conclusion}

\end{document}